{
  "name": "defi-payment-gateway",
  "description": "DeFi Payment Gateway",
  "version": "1.0.0",
  "author": "Anonymous",
  "devDependencies": {
    "@defi-wonderland/smock": "^2.0.7",
    "@ethersproject/abi": "^5.4.0",
    "@ethersproject/abstract-signer": "^5.4.1",
    "@ethersproject/bignumber": "^5.4.1",
    "@ethersproject/bytes": "^5.4.0",
    "@ethersproject/providers": "^5.4.3",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.12.1",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/ethereumjs-util": "^6.1.0",
    "@types/fs-extra": "^9.0.12",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.4",
    "fs-extra": "^10.0.0",
    "hardhat": "^2.6.0",
    "hardhat-abi-exporter": "^2.7.2",
    "hardhat-deploy": "^0.9.3",
    "hardhat-gas-reporter": "^1.0.4",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "shelljs": "^0.8.4",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.1.0",
    "typechain": "^5.1.2",
    "typescript": "^4.3.5"
  },
  "files": [
    "/contracts"
  ],
  "keywords": [
    "blockchain",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity"
  ],
  "private": true,
  "resolutions": {
    "@solidity-parser/parser": "^0.13.2"
  },
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat typechain --config hardhat.config.ts",
    "deploy:ethgoerli": "hardhat --network ethgoerli deploy",
    "deploy:ethkovan": "hardhat --network ethkovan deploy",
    "deploy:ethrinkeby": "hardhat --network ethrinkeby deploy",
    "deploy:ethropsten": "hardhat --network ethropsten deploy",
    "deploy:bscmainnet": "hardhat --network bscmainnet deploy",
    "deploy:bsctestnet": "hardhat --network bsctestnet deploy",
    "deploy:hardhat": "hardhat --network hardhat deploy",
    "etherscan:ethgoerli": "hardhat --network ethgoerli etherscan-verify",
    "etherscan:ethkovan": "hardhat --network ethkovan etherscan-verify",
    "etherscan:ethrinkeby": "hardhat --network ethrinkeby etherscan-verify",
    "etherscan:ethropsten": "hardhat --network ethropsten etherscan-verify",
    "etherscan:bscmainnet": "hardhat --network bscmainnet etherscan-verify",
    "etherscan:bsctestnet": "hardhat --network bsctestnet etherscan-verify",
    "lint": "yarn run lint:sol && yarn run lint:ts && yarn run prettier:check",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "prettier": "prettier --config ./.prettierrc.yaml --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yaml \"**/*.{js,json,md,sol,ts}\"",
    "test": "hardhat test",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/contracts-upgradeable": "^4.4.1"
  }
}
